# coca-analysis

./: .gitignore  build.gradle  main-par.groovy  main-seq.groovy
coca/: basewrd32.txt
src/main/groovy/hu/afabian/coca/: Main.groovy
src/main/resources/cocadb/: basewrd31.txt
src/test/groovy/hu/afabian/coca/: TestMain.groovy
