apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'hu.afabian.coca.Main'

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.5'
	compile 'org.codehaus.gpars:gpars:1.2.1'
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

run {
	args(["${projectDir}/src/test/resources/samples/sample1.txt", "5", "9"])
	jvmArgs(["-Xmx1024m", "-XX:+UseCompressedStrings"])
}

jar {
	manifest {
		attributes('Main-Class': mainClassName)
	}
}

test {
	testLogging {
		showStandardStreams = true
		exceptionFormat = 'full'
	}
}
